<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Enseignant</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ebe3e3;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #university-logo {
            max-width: 60%;
            margin-bottom: 5px;
            margin-left: -80px;
            margin-right: 20px;
        }

        h1 {
            color: #E30613;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #E30613;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ed414d;
        }

        /* Styles pour la fenêtre modale */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        .toggle-form-btn {
            margin-top: 10px;
            cursor: pointer;
            color: #E30613;
            text-decoration: underline;
            border: none;
            background: none;
            font-size: 14px;
        }

        .toggle-form-btn:hover {
            color: #E30613;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="university-logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Logo_Universit%C3%A9_Paris-Nanterre.svg" alt="Logo de l'université">
        <h1>Espace Enseignant</h1>
        
        <!-- Formulaire pour saisir le nom de l'enseignant -->
        <form method="POST" action="{{ url_for('espace_enseignant') }}">
            <label for="nom_enseignant">Nom:</label>
            <input type="text" id="nom_enseignant" name="nom_enseignant" required>

            <button type="submit">Entrer</button>
        </form>
    </div>
</body>
</html>
